spring.datasource.url=jdbc:mysql://localhost:3306/zzsc_infod?serverTimezone=Hongkong&characterEncoding\=utf8&autoReconnectForPools\=true&useUnicode\=true&nullNamePatternMatchesAll=true
spring.datasource.username = root
spring.datasource.password =000
#spring.datasource.password =ENC(lS5+INoRk/erRTvhgvRDuA==)
#\u5BC6\u7801\u660E\u6587\u662F000
#jasypt.encryptor.password=dDT9d56sgAdm51a


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=80
#server.port=443
#server.ssl.key-store=dtkey.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#   \u914D\u7F6E\u6B21\u8DEF\u5F84\u540E\uFF0C\u6240\u6709\u7684\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u90FD\u4F1A\u52A0\u4E0A/app\u524D\u7F00
#server.context-path=/app
mybatis.configuration.mapUnderscoreToCamelCase=true
pagehelper.reasonable=true
spring.http.multipart.enabled=false
mybatis.mapper-locations=classpath:mapping/*.xml
endowment.city.upload.path=temp/endowmentCityUpload
medical.city.upload.path=temp/medicalCityUpload
endowment.vallage.upload.path=temp/endowmentVallageUpload
medical.vallage.upload.path=temp/medicalVallageUpload
financeFeed.city.upload.path=temp/financeFeedCityUpload
financeFeed.vallage.upload.path=temp/financeFeedVallageUpload
someXls.upload.path=temp/someXlsUpload
sys.err.path=log/err
sys.info.path=log/info


app.static.html.article.list.pagesize=10
#thymeleaf \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end


