spring.datasource.url=jdbc:mysql://localhost:3306/zzsc_infod?serverTimezone=Hongkong&characterEncoding\=utf8&autoReconnectForPools\=true&useUnicode\=true&nullNamePatternMatchesAll=true
spring.datasource.username = root
spring.datasource.password =ENC(lS5+INoRk/erRTvhgvRDuA==)
#密码明文是000
jasypt.encryptor.password=dDT9d56sgAdm51a


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=80
#server.port=443
#server.ssl.key-store=dtkey.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#   配置次路径后，所有的资源访问路径都会加上/app前缀
#server.context-path=/app
mybatis.configuration.mapUnderscoreToCamelCase=true
pagehelper.reasonable=true
spring.http.multipart.enabled=false
mybatis.mapper-locations=classpath:mapping/*.xml
endowment.city.upload.path=d:\\temp\\endowmentCityUpload
medical.city.upload.path=d:\\temp\\medicalCityUpload
endowment.vallage.upload.path=d:\\temp\\endowmentVallageUpload
medical.vallage.upload.path=d:\\temp\\medicalVallageUpload


app.static.html.article.list.pagesize=10
#thymeleaf 模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end


